{
    "name": "auth0-mcp-server",
    "version": "1.0.0",
    "description": "Auth0 MCP Server for Claude Desktop",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "auth0-mcp": "./bin/auth0-mcp"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js run",
        "test": "node examples/test-connection.js",
        "test:connection": "node examples/test-connection.js",
        "test:mcp": "node examples/test-mcp-connection.js",
        "test:token": "node examples/test-token-retrieval.js",
        "test:token-local": "node examples/test-token-local.js",
        "test:tools": "node examples/test-tool-call.js",
        "utils:fix-token": "node utils/fix-token-retrieval.js",
        "utils:setup-secure": "node utils/update-claude-config-secure.js",
        "utils:setup": "node utils/update-claude-config.js",
        "clean": "rm -rf logs/*.log",
        "debug-server": "DEBUG=auth0-mcp:* node dist/index.js run"
    },
    "keywords": [
        "auth0",
        "mcp",
        "claude"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "axios": "^1.6.0",
        "debug": "^4.3.4",
        "dotenv": "^16.3.1",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/debug": "^4.1.12",
        "@types/node": "^20.11.5",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}